<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="root-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PasswordResetController">
    <VBox alignment="CENTER" spacing="15" styleClass="form-layout" stylesheets="@password_reset.css">
        <Label styleClass="title-label" text="Reset Password" />
      <PasswordField id="inputs" fx:id="new_password" alignment="CENTER" prefHeight="40.0" prefWidth="226.0" promptText="New password">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </PasswordField>
      <PasswordField id="inputs" fx:id="confirm_password" alignment="CENTER" layoutX="51.0" layoutY="95.0" prefHeight="40.0" prefWidth="226.0" promptText="Confirm password">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </PasswordField>
        <CheckBox fx:id="trustCheckBox" text="This is a personal device">
         <font>
            <Font name="Arial" size="13.0" />
         </font></CheckBox>
        <Button fx:id="resetButton" styleClass="reset-button" text="Reset Password">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/lock.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Label fx:id="feedbackLabel" textFill="red" />
      <Button fx:id="backBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #da2323; -fx-background-radius: 20px;" styleClass="reset-button" text="Close" textFill="WHITE">
         <font>
            <Font name="Century" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/basic-back-white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </VBox>
</StackPane>
